# SpringBoot

springbootVertxJpaCache_1_0/: .gitignore  README.md  pom.xml
springbootVertxJpaCache_1_0/src/main/java/com/roy/: Application.java
springbootVertxJpaCache_1_0/src/main/java/com/roy/config/: CacheConfig.java  DatabaseConfig.java
springbootVertxJpaCache_1_0/src/main/java/com/roy/controller/: UserVerticleAPI.java
springbootVertxJpaCache_1_0/src/main/resources/: application.yml
springboot_blank_0_0/: pom.xml
springboot_blank_0_0/src/main/java/com/roy/: DemoApplication.java
springboot_blank_0_0/src/main/java/com/roy/user/: UserController.java
springboot_smm_1_0/: pom.xml
springboot_smm_1_0/src/main/java/com/roy/api/: UserApi.java
springboot_smm_1_0/src/main/java/com/roy/config/: DatabaseConfiguration.java  MQConsumerConfig.java  MQProducerConfig.java  MybatisConfig.java  UserExchangeConfig.java
springboot_smm_1_0/src/main/java/com/roy/controller/: UserController.java
springboot_smm_1_0/src/main/java/com/roy/domain/: User.java
springboot_smm_1_0/src/main/java/com/roy/mapper/: UserMapper.java
springboot_smm_1_0/src/main/java/com/roy/mq/: RabbitmqExchange.java  RabbitmqQueue.java
springboot_smm_1_0/src/main/java/com/roy/service/: UserMQReceiverService.java  UserMQSendService.java  UserService.java  UserServiceImpl.java
springboot_smm_1_0/src/main/resources/: application.yml  ehcache.xml
springboot_ssh_1_0/: pom.xml
springboot_ssh_1_0/src/main/java/com/roy/: Application.java
springboot_ssh_1_0/src/main/java/com/roy/config/: DatabaseConfiguration.java
springboot_ssh_1_0/src/main/java/com/roy/user/: UserController.java
springboot_ssh_1_0/src/main/resources/: application.yml
springbootjpacache_1_0/: README.md  pom.xml
springbootjpacache_1_0/src/main/java/com/roy/: Application.java
springbootjpacache_1_0/src/main/java/com/roy/config/: DatabaseConfig.java
springbootjpacache_1_0/src/main/java/com/roy/controller/: UserController.java
springbootjpacache_1_0/src/main/java/com/roy/domain/: User.java
springbootjpacache_1_0/src/main/java/com/roy/repository/: UserRepository.java
springbootjpacache_1_0/src/main/java/com/roy/service/: UserService.java  UserServiceImpl.java
springbootjpacache_1_0/src/main/resources/: application.yml
